{
  "name": "@alteran/astro",
  "version": "0.8.1",
  "description": "Astro integration for running a Cloudflare-hosted Bluesky PDS with Alteran.",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./worker": {
      "types": "./types/worker.d.ts",
      "import": "./src/worker/index.ts"
    }
  },
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "types",
    "migrations"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@cloudflare/vite-plugin": "^1.37.0",
    "drizzle-kit": "^0.31.10",
    "miniflare": "^3.20250718.3",
    "vite": "^6.4.2",
    "wrangler": "^4.91.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@atproto/api": "^0.17.7",
    "@atproto/crypto": "^0.4.5",
    "@atproto/syntax": "^0.4.3",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@did-plc/lib": "^0.0.4",
    "@iconify-json/simple-icons": "^1.2.82",
    "@ipld/car": "^5.4.6",
    "@ipld/dag-cbor": "^9.2.7",
    "@noble/hashes": "^2.2.0",
    "astro": "^6.3.3",
    "astro-icon": "^1.1.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.7",
    "get-port": "^7.2.0",
    "hono": "^4.12.18",
    "multiformats": "^13.4.2",
    "uint8arrays": "^5.1.1",
    "jose": "^5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alteran-social/alteran.git"
  },
  "bugs": {
    "url": "https://github.com/alteran-social/alteran/issues"
  },
  "homepage": "https://github.com/alteran-social/alteran#readme",
  "license": "MIT"
}
