{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "atproto", "social-app", "atproto-website"]
}
