{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [".astro/types.d.ts", "tests/**/*", "src/**/*"],
  "exclude": [
    "src/_worker.ts",
    "src/middleware.ts",
    "src/pages/**/*",
    "astro.config.mjs"
  ]
}
